C:\Users\N\Desktop\Lab6-5-2\bin\Debug\netcoreapp2.1\Lab6-5-2.deps.json
C:\Users\N\Desktop\Lab6-5-2\bin\Debug\netcoreapp2.1\Lab6-5-2.runtimeconfig.json
C:\Users\N\Desktop\Lab6-5-2\bin\Debug\netcoreapp2.1\Lab6-5-2.runtimeconfig.dev.json
C:\Users\N\Desktop\Lab6-5-2\bin\Debug\netcoreapp2.1\Lab6-5-2.dll
C:\Users\N\Desktop\Lab6-5-2\bin\Debug\netcoreapp2.1\Lab6-5-2.pdb
C:\Users\N\Desktop\Lab6-5-2\obj\Debug\netcoreapp2.1\Lab6-5-2.csprojAssemblyReference.cache
C:\Users\N\Desktop\Lab6-5-2\obj\Debug\netcoreapp2.1\Lab6-5-2.csproj.CoreCompileInputs.cache
C:\Users\N\Desktop\Lab6-5-2\obj\Debug\netcoreapp2.1\Lab6-5-2.AssemblyInfoInputs.cache
C:\Users\N\Desktop\Lab6-5-2\obj\Debug\netcoreapp2.1\Lab6-5-2.AssemblyInfo.cs
C:\Users\N\Desktop\Lab6-5-2\obj\Debug\netcoreapp2.1\Lab6-5-2.dll
C:\Users\N\Desktop\Lab6-5-2\obj\Debug\netcoreapp2.1\Lab6-5-2.pdb
